# ------------------------------------------------------------------------------
# C A T E G R O R I E S
# ------------------------------------------------------------------------------
log4j.rootCategory = INFO, FILE, STDOUT

# ------------------------------------------------------------------------------
# L O G G I N G  L E V E L S
# -----------------------------------------------------------------------------
log4j.com.ipad=INFO
log4j.org.springframework=WARN
log4j.logger.org.tuckey = INFO

# ------------------------------------------------------------------------------
# A P P E N D E R S
# -----------------------------------------------------------------------------
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file = ${catalina.home}/logs/pdf-service.log
log4j.appender.FILE.encoding = UTF-8
log4j.appender.FILE.datePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} - %5p - (%F:%L) - %m%n


### direct log messages to stdout ###
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.SimpleLayout

