#JDBC connection details
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@blah:1521:nmsd
#jdbc.username=
#jdbc.password=

velocity.template.path=/content/dynamic/templates/