# --------------------------------------------------------------------------------
# V E L O C I T Y
# --------------------------------------------------------------------------------
input.encoding = UTF-8
output.encoding = UTF-8

directive.foreach.counter.name = i
directive.foreach.iterator.name = it
directive.foreach.counter.initial.value = 0
directive.foreach.maxloops = 1000
directive.set.null.allowed = true

resource.loader = classpath
classpath.resource.loader.description = Velocity Web Application Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache = true
classpath.resource.loader.path=/content/dynamic/templates/

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = org.apache.velocity
runtime.log.invalid.references = false

velocimacro.library = /macro.vm
